# at

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ybg/av/at/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybg/av/at/activity/: AppCompatPreferenceActivity.kt  CatelogListActivity.kt  MainActivity.kt  PicDetailActivity.kt  PicListActivity.kt  SettingsActivity.kt  TextDetailActivity.kt  TextListActivity.kt  VideoDetailActivity.kt  VideoListActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ybg/av/at/adapter/: CatalogAdapter.kt  RecyclerBaseAdapter.kt
app/src/main/java/com/ybg/av/at/app/: ATApplication.kt
app/src/main/java/com/ybg/av/at/bean/: Article.kt  Catalog.kt
app/src/main/java/com/ybg/av/at/decoration/: SpacesItemDecoration.kt
app/src/main/java/com/ybg/av/at/http/: HttpUrl.kt  OkHttpProxy.kt  SendRequest.kt
app/src/main/java/com/ybg/av/at/http/Model/: Progress.kt
app/src/main/java/com/ybg/av/at/http/body/: BodyWrapper.kt  RequestProgressBody.kt  ResponseProgressBody.kt
app/src/main/java/com/ybg/av/at/http/builder/: GetRequestBuilder.kt  PostRequestBuilder.kt  RequestBuilder.kt  UploadRequestBuilder.kt
app/src/main/java/com/ybg/av/at/http/callback/: OkCallback.kt
app/src/main/java/com/ybg/av/at/transformer/: DepthPageTransformer.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ybg/av/at/ui/: BannerFrame.kt
app/src/main/res/drawable/: catelog_sharp_bg.xml
app/src/main/res/layout/: activity_catelog_list.xml  activity_main.xml  activity_pic_detail.xml  activity_pic_list.xml  activity_text_detail.xml  activity_text_list.xml  activity_video_detail.xml  activity_video_list.xml  activity_welcome.xml  banner_layout.xml  item_catalog_index.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/ybg/av/at/: ExampleUnitTest.java
base/: build.gradle
(+23 files in other folders)
